# TitipYuk

./: README.md  build.gradle  d
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/cintiawan/titipyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cintiawan/titipyuk/api/: ApiServiceInterface.kt
app/src/main/java/xyz/cintiawan/titipyuk/base/: BaseActivity.kt  BaseApp.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/xyz/cintiawan/titipyuk/customview/: AutoFitGridLayoutManager.kt  ConfirmationDialog.kt  CustomViewPager.java  ErrorDialog.kt  LoadingDialog.kt  PicassoImageLoader.kt  ResizedLinearLayoutManager.kt  SimpleGestureFilter.kt  SliderIndicator.kt  SliderViewPager.kt  SuccessDialog.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/xyz/cintiawan/titipyuk/db/: CustomTypeConverters.kt  TitipYukDatabase.kt
app/src/main/java/xyz/cintiawan/titipyuk/di/: ViewModelFactory.kt
app/src/main/java/xyz/cintiawan/titipyuk/di/component/: ApplicationComponent.kt  ControllerComponent.kt  ViewModelComponent.kt
app/src/main/java/xyz/cintiawan/titipyuk/di/module/: ApplicationModule.kt  ControllerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/xyz/cintiawan/titipyuk/di/scope/: ApplicationScope.kt  ControllerScope.kt  ViewModelScope.kt
app/src/main/java/xyz/cintiawan/titipyuk/firebase/: FirestoreUtil.kt
app/src/main/java/xyz/cintiawan/titipyuk/model/: Gambar.kt  Kategori.kt  Menu.kt  Message.kt  MessageLogin.kt  Titipan.kt
app/src/main/java/xyz/cintiawan/titipyuk/model/detail/: BarangDetail.kt  ChatChannelDetail.kt  PreOrderDetail.kt  RequestDetail.kt  TripDetail.kt  UserDetail.kt  VarianDetail.kt
app/src/main/java/xyz/cintiawan/titipyuk/model/filter/: BarangFilter.kt  CityFilter.kt  PreOrderFilter.kt  RequestFilter.kt  ReviewFilter.kt  TripFilter.kt  UserFilter.kt
app/src/main/java/xyz/cintiawan/titipyuk/model/item/: AlamatItem.kt  BarangItem.kt  ChatChannelFirebaseItem.kt  ChatChannelItem.kt  ChatImageItem.kt  ChatItem.kt  ChatTextItem.kt  CityItem.kt  CityOngkirItem.kt  KategoriItem.kt  NegaraItem.kt  PostItem.kt  PreOrderItem.kt  PromoItem.kt  RequestItem.kt  ReviewItem.kt  TripItem.kt  UserFirebaseItem.kt  UserItem.kt  VarianItem.kt  VerifikasiTripItem.kt
app/src/main/java/xyz/cintiawan/titipyuk/model/parameter/: AlamatParam.kt  AuthParam.kt  PreOrderConfirmationParam.kt  PreOrderParam.kt  RequestConfirmationParam.kt  RequestParam.kt  TripConfirmationParam.kt  TripParam.kt  VerifikasiTripParam.kt
app/src/main/java/xyz/cintiawan/titipyuk/model/response/: AlamatItemResponse.kt  CityItemResponse.kt  KategoriItemResponse.kt  NegaraItemResponse.kt  PreOrderDetailResponse.kt  PreOrderItemResponse.kt  PromoItemResponse.kt  RequestDetailResponse.kt  RequestItemResponse.kt  ReviewItemResponse.kt  TripDetailResponse.kt  TripItemResponse.kt  VerifikasiTripItemResponse.kt
app/src/main/java/xyz/cintiawan/titipyuk/util/: AnimType.kt  BindingAdapters.kt  Constants.kt  MessageType.kt  SPUtil.kt  State.kt  Util.kt
app/src/main/res/anim/: story_in.xml  story_out.xml
app/src/main/res/drawable/: border_solid.xml  chat_bubble_current_user.xml  chat_bubble_other_user.xml  gallery_image_placeholder.xml  ic_add.xml  ic_address.xml  ic_airplane.xml  ic_airplane_2.xml  ic_box.xml  ic_calendar.xml  ic_category.xml  ic_clock.xml  ic_filter.xml  ic_follower.xml  ic_handshake.xml  ic_home.xml  ic_info.xml  ic_kilogram.xml  ic_lock.xml  ic_logout.xml  ic_love.xml  ic_love_fill.xml  ic_notification.xml  ic_numbers.xml  ic_pencil.xml  ic_person.xml  ic_person_circle.xml  ic_report.xml  ic_right.xml  ic_rupiah.xml  ic_saya_fill.xml  ic_scale.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_shopping_bag.xml  ic_speech_balloon_chat.xml  ic_speech_balloon_comment.xml  ic_star.xml  ic_tick.xml  (+17 more)
app/src/main/res/layout/: activity_auth.xml  activity_box_titipan.xml  activity_chat_channel.xml  activity_image_full.xml  activity_intro.xml  activity_kategori_list.xml  activity_latest_chat.xml  activity_list.xml  activity_main.xml  activity_post_alamat.xml  activity_post_pre_order.xml  activity_post_request.xml  activity_post_trip.xml  activity_pre_order_detail.xml  activity_pre_order_vertical_list.xml  activity_promo_detail.xml  activity_redirect.xml  activity_request_detail.xml  activity_request_vertical_list.xml  activity_review_user_list.xml  activity_setting_alamat.xml  activity_setting_password.xml  activity_setting_pengaturan.xml  activity_setting_profile.xml  activity_setting_rekening.xml  activity_story_pre_order.xml  activity_story_request.xml  activity_terima_request.xml  activity_titipan_detail.xml  activity_titipan_user_list.xml  activity_trip_confirm.xml  activity_trip_detail.xml  activity_trip_vertical_list.xml  activity_user_info.xml  activity_user_setting.xml  activity_verifikasi_pre_order.xml  activity_verifikasi_request.xml  activity_verifikasi_trip.xml  activity_wishlist.xml  bottom_sheet_fragment_alamat_select.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_toolbar_menu.xml  list_toolbar_menu.xml  main_toolbar_menu_1.xml  main_toolbar_menu_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/cintiawan/titipyuk/: ExampleUnitTest.kt
(+213 files in other folders)
