[33mcommit 710fe065ff4629ec41dd382f24fbb77d63e3f8cf[m[33m ([m[1;36mHEAD -> [m[1;32mandroid[m[33m, [m[1;31morigin/android[m[33m)[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Jan 3 22:56:30 2019 +0700

    backup

[33mcommit f6d57536f7c3e435bdfd818a412951856984b773[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Jan 3 18:14:41 2019 +0700

    progress

[33mcommit a53c042ce64c31899e8ea07e6a6d419cb078afee[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sat Dec 29 12:20:16 2018 +0700

    progress

[33mcommit e61045bab58d95b457058564239e4aabf83b3ade[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Dec 26 01:03:46 2018 +0700

    design terima request

[33mcommit 7b9e61abc329e438f688ffdab83e176f46df60ca[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Dec 25 01:27:20 2018 +0700

    designs

[33mcommit 7bc5c631294e8b246e4c959ae8e9bf977b9bed42[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Dec 19 22:54:40 2018 +0700

    revisi ui

[33mcommit 0037f27ca3f85ffbf885f9d7222d1c3f7819f5fc[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Dec 17 18:00:37 2018 +0700

    update gradle, tambah button di detail

[33mcommit 0606b8853e4084420cc7dc88f6e97e4e2fd46021[m
Merge: 05a1cd4 a0a1b71
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sat Dec 15 21:31:56 2018 +0700

    Merge branch 'android' of https://gitlab.com/cintiawan.evin/titipyuk into android

[33mcommit 05a1cd4ae0f78aebd4588860898a0e38e7ec8cce[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sat Dec 15 21:31:09 2018 +0700

    progress

[33mcommit a0a1b717b18e2f111cce0d7f0066588d4d7658ae[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Dec 13 20:32:32 2018 +0700

    update gradle

[33mcommit 442a9c3de34786a1e5273864dfb8d2ce4fd94255[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Dec 3 21:31:13 2018 +0700

    progress

[33mcommit 57accf53e77436cc6b1143512ca46992b17165f9[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Nov 19 17:30:23 2018 +0700

    progress

[33mcommit bc3de412e31866876201d001bfa97e98d630c7e9[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sun Nov 18 23:30:01 2018 +0700

    progress

[33mcommit 75188c7dd31333b3fdd56370dcd8dab10bb74a94[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sun Nov 18 01:24:02 2018 +0700

    progress

[33mcommit 5dafb1b778b383bef0604596323296e4f821b2cc[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Fri Nov 16 16:47:20 2018 +0700

    pagination

[33mcommit 5e59dfbb700ca1bc5e8c3350852677957a0718d1[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Nov 15 23:24:28 2018 +0700

    trip list and detail

[33mcommit 21bfd08969c28ea498708cae3bd08bd367f94dec[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Nov 15 16:31:40 2018 +0700

    some changes

[33mcommit 7d2a49d8d11eb5d76ab75848c5f93359177e1142[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Nov 15 00:19:19 2018 +0700

    try api

[33mcommit 61ac3b123d61178b31dce8ebae244a2f5e2a5005[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Nov 14 17:56:23 2018 +0700

    validasi login form

[33mcommit 0c1eaeed48ea7ec7ab3a2e19ceb1fc8d31d5f98f[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Nov 14 00:10:52 2018 +0700

    restructuring

[33mcommit 59f1680d24ae68236ca5dde7298789aa13f9f530[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Nov 13 17:10:25 2018 +0700

    UI utk notifikasi, user, auth

[33mcommit be97883e8fecaf77e0ba31fae5b48597fa5f2f54[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Nov 12 17:31:44 2018 +0700

    local db

[33mcommit 10c2e718876ffc6d32ac299e13b2ebd457d1369f[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Nov 12 00:33:10 2018 +0700

    progress detail

[33mcommit 84001400bf49b1ed07a633046dcf00e85b3ed866[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Fri Nov 9 18:02:07 2018 +0700

    implement MVVM on intro

[33mcommit b4efe6625fce55821fe7ffb30d3dacf647ddbfe3[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Fri Nov 9 01:30:33 2018 +0700

    penyesuaian dengan API 19, and image slider

[33mcommit 5e3db0ad199b029bbdf1efffa5951c65af9445dd[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Nov 8 17:47:12 2018 +0700

    dynamic recyclerview and new icon

[33mcommit 85c2078928f833fef12d69bb2b24efb54619fbe6[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Nov 7 21:17:08 2018 +0700

    story

[33mcommit 8cb27ea71a569b3cbf9ea5b383cc2076b8f9ddf9[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Nov 6 23:02:42 2018 +0700

    prevent fragment recreation

[33mcommit e7a4504d50aaf3bde7c728447c606c85bef91dac[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Nov 6 00:06:27 2018 +0700

    simplifying viewmodel

[33mcommit ba3c64f17161570bf824ac51b55f735a9a6cccff[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Nov 5 00:02:49 2018 +0700

    progress list

[33mcommit ca7b7b634bfc11f1ee61e4c3d150d971747cb834[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sun Nov 4 02:12:01 2018 +0700

    progress list

[33mcommit d5b4faa76f6305a52563e43fa372a6ff2568d363[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Fri Nov 2 00:17:34 2018 +0700

    migrate to androidx

[33mcommit 756fefa05b3115be7162b2301a3ef199e5d77687[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Nov 1 23:48:50 2018 +0700

    finish refactoring to MVVM

[33mcommit 270294f005219e9467f059a96b15923b34a1ae66[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Thu Nov 1 20:33:50 2018 +0700

    refactoring from MVP to MVVM

[33mcommit 627ace3da669d539e9f7287027897b53ea44c1ba[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Oct 31 23:22:41 2018 +0700

    progress timeline

[33mcommit a46246a42fd3a9790207f2ef00fa62f79ecb5de4[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Wed Oct 31 17:03:25 2018 +0700

    progress timeline

[33mcommit 69ecd7ca135478150edfdc7bd2ec7d934b6c1aa4[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Oct 23 23:54:09 2018 +0700

    project restructuring

[33mcommit cf842bd7e05b1ba77f2bc38ebaab55ad7fa2fe24[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sun Oct 14 23:37:29 2018 +0700

    update gradle

[33mcommit 1717264bf12f8df802842d4e1e06699406076909[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Oct 9 22:40:49 2018 +0700

    atur mvp

[33mcommit d34d2c928ea06a8ad1530e4c8e7e5f552ff0a183[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Tue Oct 9 17:09:57 2018 +0700

    ganti pengaturan mvp

[33mcommit 435070c4dac5a197cb8b427f71ef54a1dbc03206[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Oct 8 23:31:17 2018 +0700

    mvp preparation

[33mcommit ad5e6aa71120757636de2b8ac1549ceb56306c38[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Oct 8 16:51:21 2018 +0700

    progress beranda (city)

[33mcommit c4bfc6a1bcfa5884dff915d856d53e0e7a60996d[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Oct 8 12:38:48 2018 +0700

    progress beranda (horizontal trip)

[33mcommit b5421ef90410c6827cba9f1e53b11637d3ccab94[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Mon Oct 8 00:11:57 2018 +0700

    beranda progress

[33mcommit 499e48001fe66ffe61cad57275445d93c0912c97[m
Author: Evin Cintiawan <cintiawan.evin@gmail.com>
Date:   Sun Oct 7 20:45:09 2018 +0700

    onboard menu
