<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="xyz.cintiawan.titipyuk.ui.request.verifikasi.VerifikasiRequestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.request.verifikasi.VerifikasiRequestActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/circle_image"
            android:layout_height="@dimen/circle_image"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:src="@drawable/placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Aloe Vera Gel"
            android:textStyle="bold"
            android:textColor="@color/textColorTertiary"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thailand"
            android:textStyle="bold"
            android:textColor="@color/textColorTertiary"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Rp 150.000"
            android:textStyle="bold"
            android:textColor="@color/textColorTertiary"
            android:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verifikasi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>