<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.profile.setting.UserSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="@dimen/img_menu_icon"
                android:layout_height="@dimen/img_menu_icon"
                android:src="@drawable/ic_person_circle"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Profil" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="@dimen/img_menu_icon"
                android:layout_height="@dimen/img_menu_icon"
                android:src="@drawable/ic_lock"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Password" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="@dimen/img_menu_icon"
                android:layout_height="@dimen/img_menu_icon"
                android:src="@drawable/ic_address"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Alamat" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:layout_width="@dimen/img_menu_icon"
                android:layout_height="@dimen/img_menu_icon"
                android:src="@drawable/ic_logout"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Logout" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:contentDescription="@null" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>