<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="xyz.cintiawan.titipyuk.ui.titipan.detail.TitipanDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.trip.detail.TripDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="Proses :"
                    android:textStyle="bold"
                    android:textColor="@color/textColorTertiary"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/success_image"
                            android:layout_height="@dimen/success_image"
                            android:src="@drawable/ic_tick_green"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium"
                            android:gravity="center"
                            android:text="Titipan Diproses"
                            android:textStyle="bold"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/process_line_width"
                        android:layout_height="@dimen/process_line_height"
                        android:layout_marginStart="@dimen/process_line_margin"
                        android:background="@color/colorGreen" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/success_image"
                            android:layout_height="@dimen/success_image"
                            android:src="@drawable/ic_tick_green"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium"
                            android:gravity="center"
                            android:text="Pembayaran"
                            android:textStyle="bold"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/process_line_width"
                        android:layout_height="@dimen/process_line_height"
                        android:layout_marginStart="@dimen/process_line_margin"
                        android:background="@color/colorGreen" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/success_image"
                            android:layout_height="@dimen/success_image"
                            android:src="@drawable/ic_tick_green"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium"
                            android:gravity="center"
                            android:text="Pengiriman"
                            android:textStyle="bold"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/process_line_width"
                        android:layout_height="@dimen/process_line_height"
                        android:layout_marginStart="@dimen/process_line_margin"
                        android:background="@color/colorGrey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/success_image"
                            android:layout_height="@dimen/success_image"
                            android:src="@drawable/ic_tick_grey"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium"
                            android:gravity="center"
                            android:text="Diterima"
                            android:textStyle="bold"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/process_line_width"
                        android:layout_height="@dimen/process_line_height"
                        android:layout_marginStart="@dimen/process_line_margin"
                        android:background="@color/colorGrey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/success_image"
                            android:layout_height="@dimen/success_image"
                            android:src="@drawable/ic_tick_grey"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium"
                            android:gravity="center"
                            android:text="Pengembalian"
                            android:textStyle="bold"
                            android:textAllCaps="true" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="Status: Menunggu pembelian"
                    android:textStyle="bold|italic"
                    android:textColor="@color/textColorTertiary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/circle_image_small"
                        android:layout_height="@dimen/circle_image_small"
                        android:layout_margin="@dimen/circle_image_margin"
                        android:src="@drawable/placeholder" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evin Cintiawan"
                        android:textStyle="bold"
                        android:textAllCaps="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/titipan_barang_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Sub Total"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="4.200.000"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Kurir"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="JNE"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Biaya Kirim"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="20.000 x 2 Kg = 40.000"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginStart="@dimen/large"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Total"
                        android:textStyle="bold"
                        android:textColor="@color/textColorTertiary"
                        android:textAllCaps="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="4.240.000"
                        android:textStyle="bold"
                        android:textColor="@color/textColorTertiary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="Catatan :"
                    android:textStyle="bold"
                    android:textColor="@color/textColorTertiary"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="@string/lorem" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="Nomor Resi Pengiriman :"
                    android:textStyle="bold"
                    android:textColor="@color/textColorTertiary"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="-" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/medium"
                    android:text="Alamat Pengiriman :"
                    android:textStyle="bold"
                    android:textColor="@color/textColorTertiary"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="@string/lorem" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/medium"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="Metode Pembayaran :"
                    android:textStyle="bold"
                    android:textColor="@color/textColorTertiary"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium"
                    android:text="Transfer Bank (Bank BCA)" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_x_red"
                android:text="Ajukan Pembatalan"
                android:textColor="@color/colorGrey" />

        </LinearLayout>

    </LinearLayout>

</layout>