<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/medium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:layout_marginStart="@dimen/very_large"
        android:layout_marginEnd="@dimen/very_large"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/error_image"
            android:layout_height="@dimen/error_image"
            android:src="@drawable/ic_alert"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:text="Mohon maaf, telah terjadi kesalahan" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:text="Coba Lagi" />

    </LinearLayout>

</androidx.cardview.widget.CardView>